@media screen and (max-width: 1440px) {
	.header-container {
		width: 100%;
		height: 810px;
		position: relative;
	}
	.head_block h1{
		font-size: 90px;
	}
	.head_block form{
		margin-top: 30px;
	}
	.head_block{
		padding-top: 30px;
	}
}
@media screen and (max-width: 1200px) {
	.navbar-default .navbar-brand {
		font-size: 40px;
		line-height: 40px;
		padding-left: 30px;
	}
	.navbar-default .navbar-nav > li > a {
		color: #fff;
		font-size: 20px;
		padding: 25px 20px 20px 15px; 
	}
	.head_block {
		padding-top: 20px;
	}
	.head_block h1 {
		font-size: 68px;
	}
	.head_block form {
		margin-top: 20px;
		margin-bottom: 40px;
	}
	video {
		display: none;
	}
	header {
		background: url(../img/video-bg.jpg);
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat; 
	}
	.header-container {
		height: auto;
	}
		iframe {
		width: 100%;
	}
}
@media screen and (max-width: 998px) {
	.navbar-default .navbar-nav > li > a {
		font-size: 17px;
	}
		.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
		margin: 0 auto;
	}
}
@media screen and (max-width: 768px) {
	h2 {
		font-size: 30px !important;
	}
	section {
		padding-top: 50px;
	}

	#advantages .advantages-item p {
		padding: 0 20px;
	}
	#features .features-item .features-icon {
		left: 0;
	}
	#about_us .about-us-icon {
		left: 9px;
	}
	.navbar-default .navbar-brand {
		color: #fff;
		font-size: 30px;
		line-height: 20px;
		padding-left: 25px;
	}
	.head_block {
		padding-top: 5px;
		font-size: 20px;
	}
	.head_block h1 {
		font-size: 40px;	
	}
	.head_block form {
		margin-top: 20px;
		margin-bottom: 40px;
	}
	.navbar-default .navbar-nav > li > a {
		color: #fff;
		padding: 16px;
		font-size: 16px;
	}
	.header-container {
		height: 100%;
	}
	#our_partners .parners_img img {
		padding: 20px 20px;
	}

}
@media screen and (max-width: 480px) {
	.navbar-default .navbar-brand {
		font-size: 27px;
	}
	.head_block p {
		font-size: 25px;
	}
	#about_us .about-us-item {
		position: relative;
		padding: 0px 20px 5px 65px;
		margin: 10px 0 0 0;
	}
	#about_us .about-us-icon span i {
		color: #fff;
		font-size: 27px;
		padding-top: 11px;
	}
	#about_us .about-us-icon span {
		width: 1.2em;
		height: 1.2em;
		line-height: 1.2em;
	}
	#features .features-item {
		position: relative;
		padding: 30px 10px 3px 48px;
	}
	#features .features-item span i {
		color: #cbcbcb;
		font-size: 40px;
	}
	footer address {
		padding-top: 20px;
		margin-bottom: 60px;
		font-style: normal;
		line-height: 33px;
		font-size: 18px;
	}
	footer {
		padding-top: 40px;
	}
}