body {
    font-family: 'Lato', sans-serif;
}
section, footer {
	padding-top: 125px;

}
section h2 {
	margin-top: 0;
	font-size: 45px;
}
.lato_black {
    font-weight: 900;
}
.lato_light {
    font-weight: 300;
}
.lato_bold {
	font-weight: 700;
}
.blue-text {
	color:#5dbdfe;
}
.lato-regular {
	font-weight: 400;
}
.section_top_text {
	text-align: center;
	padding-top: 30px;
	font-size: 20px;
	line-height: 32px;
}
.box-shadow {
	-webkit-box-shadow: 10px 10px 18px -8px rgba(0,0,0,0.44);
	-moz-box-shadow: 10px 10px 18px -8px rgba(0,0,0,0.44);
	box-shadow: 10px 10px 18px -8px rgba(0,0,0,0.44);
}
.rounded-circle {
    border-radius: 50% !important;
}
.text-muted {
    color: #333333!important;
}
.white-text {
	color: #fff;
}
/* HEADER STYLES */
.navbar-default {
	.navbar-brand {
		color: #fff;
		font-size: 67px;
		line-height: 120px;
		padding-left: 50px;
	}
	.navbar-nav {
		>li {
			>a {
				color: #fff;
				font-size: 24px;
				padding: 65px 61px 66px 7px;
			}
		}
		>.open {
			>a {
				color: #555;
				background: transparent !important;
				&:focus {
					color: #555;
					background: transparent !important;
				}
				&:hover {
					color: #555;
					background: transparent !important;
				}
			}
		}
	}
}
.dropdown-menu {
	>li {
		>a {
			font-size: 20px;
		}
	}
}
.navbar {
	border-radius: 0;
	border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.56);
}
.head_block {
	padding-top: 142px;
	font-size: 34px;
	p {
		color: #fff;
		font-size: 35px;
		margin: 0;
	}
	h1 {
		font-size: 113px;
		color: #fff;
		margin: 0;
	}
}
#background {
	position: fixed;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -100;
}
.clear {
	clear: both;
}
.header-container {
	width: 100%;
	height: 1125px;
	position: relative;
}
.video-container {
 position: absolute;
 top: 0%;
 left: 0%;
 height: 100%;
 width: 100%;
 overflow: hidden;
  z-index: -100;
}
video {
    position: absolute;
    z-index: -1;
    width: 100%;
}
.head_block{
	form {
    background: #dbd8d6;
    padding: 30px;
    border-radius: 5px;
    margin-top: 120px;
        input {
        	line-height: 35px;
        	height: 51px;
        	font-size: 20px;
        }
	    .btn {
	    width: 100%;
		}
		.form-group {
			margin-bottom: 10px;
		}
		.btn-primary{
			background: #5dbdfe;
			background: #5dbdfe;
			margin-top: 10px;
			padding: 17px 5px;
			font-size: 20px;
			border-color: transparent;
		}
	}
}
.navbar-default {
    background-color: transparent !important; 
}
/* END HEADER STYLES */
/* ABOUT US SECTION */
#about_us {
	padding-bottom: 108px;
		.about-us-item {
	    position: relative;
		padding: 0px 70px 5px 118px;
		margin: 60px 0 0 0;
	    p {
			font-size: 19px;
			line-height: 33px;
			margin-top: 26px;
	    }
	}
	.about-us-icon {
	    position: absolute;
	    height: 40px;
	    width: 40px;
	    left: 0;
	    top: 0;
	    span {
		border-radius: 50%;
		font-size: 40px;
		display: inline-block;
		width: 2.2em;
		height: 2.2em;
		line-height: 2.2em;
		vertical-align: middle;
		background: #5dbdfe;
		text-align: center;

		    i {

		    color: #fff;
		        font-size: 65px;
    padding-top: 11px;
		    }
		}
	}	
}
/*  */
/* FEATURES SECTION */
#features {
	background: url(../img/top_shadow.png);
	background-position: top;
	background-repeat: repeat-x;
	background-color: #f1f1f1;
	    padding-top: 95px;
	    .section_top_text {
	    	padding-top: 23px;
	    }
	.features-item {
	    position: relative;
       padding: 44px 75px 3px 75px;
	    
	h3 {
		font-size: 24px;
	}
	p {
			font-size: 19px;
			line-height: 32px;
			margin-top: 26px;
	}
		.features-icon {
		    position: absolute;
		    height: 40px;
		    width: 40px;
		    left: -24px;
		    top: 50px;
		    text-align: center;
		    line-height: 40px;
		}
	 	span{
		 	i {
			    color: #cbcbcb;
			    font-size: 69px;
			}
	 	} 
	}
	.features_foto {
		padding-top: 36px;
	}
}
/* END FEATURES SECTION STYLES */
/* ADVANTAGES SECTION */
#advantages {
    background: #f34235;
    padding-bottom: 115px;
		.advantages-item {
			color: #fff;
			margin: 53px 0 0px 0;	
		span {
			color: #f34235;
			background: #fff;
			border-radius: 50%;
			font-size: 40px;
			position: relative;
			display: inline-block;
			width: 2.2em;
			height: 2.2em;
			line-height: 2.2em;
			vertical-align: middle;
		}
		h3 {
		    margin-top: 32px;
		    margin-bottom: 29px;
		}
		p {
			font-size: 19px;
			line-height: 32px;
			font-weight: 400;
		}
		}
}
/*  */
/* TESTIMONIALS STYLES */
#testimonials{
	background: url(../img/top_shadow.png);
	background-position: top;
	background-repeat: repeat-x;
	background-color: #f1f1f1;
	padding-bottom: 120px;
	#quote-carousel {
		padding: 0 10px 30px 10px;
		margin-top: 50px;
		text-align:center;
		overflow-x:hidden;
		overflow-y:hidden;
	 .carousel-indicators {
		right: 50%;
		top: auto;
		bottom: -10px;
		margin-right: -19px;
	}
	 .carousel-indicators li {
		background: #c0c0c0;
	}
	 .carousel-indicators 
		.active {
        background: #000;
	}
	.item {
		.testimonials_text {
		    font-size: 20px;
		    line-height: 32px;
		    margin-top: 20px;
		    margin-bottom: 44px;
		} 
		.blue-text {
			font-size: 25px;
			margin-top: 24px;
		}
	}
}
}

/* END TESTIMONIALS STYLES */
/* OUT TEAM SECTION STYLES */
#our_team {
	padding-bottom: 115px;
  h2 {
  	text-align: center;
  }
  .team-member {
  	margin-top: 57px;
  	img {
  		margin-bottom: 17px;
  	}
  	h4 {
  		font-size: 24px;
  	}
  	.blue-text{
  		font-size: 16px;
  		margin-top: 15px;
  	}
  	.lato_bold {
  		font-weight: 900;
  	}
  	.text-muted {
  		font-size: 20px;
    line-height: 32px;
  	}
  }
}
/* END OUT TEAM SECTION STYLES */
/* FAQs SECTION STYLES */
.parallax-window {
    min-height: 760px;
    background: transparent;
}
.accordion-items {
	padding-top: 56px;
}
.accordion{
	    background: #ff4538;
	    color: #fff;
	    padding: 5px;
	    border-radius: 5px;
	    margin-bottom: 29px;
	.accordion-toggle {
	    cursor: pointer;
	    margin: 0;
	    padding: 20px 17px;
	    position: relative;
	    font-size: 24px;
	}
	.accordion-toggle.active:after{
	    font-family: "Material Icons"; 
	    content:"remove_circle";
	    position:absolute;
	    right:17px;
	    top:13px;
	    width:25px;
	    height:20px;
	    color: #fff;
	    font-size: 34px;

	}
	.accordion-toggle:before{
	  font-family: "Material Icons"; 
	    content:"add_circle";
	    position:absolute;
	    right:17px;
	    top:13px;
	    width:25px;
	    height:20px;
	    color: #fff;
	    font-size: 34px;
	}
	.accordion-toggle.active:before{
	    display:none;
	}
	.accordion-content {
	    display: none;
	    p {
	    	font-size: 20px;
	    	padding: 0 20px;
	    }
	}
	.accordion-toggle.active {
	    color: #fff;
	}
}
/* END FAQs SECTION  STYLES */
/* HOW ITS WORK STYLES */
#how_its_work {
	h3 {
		margin-top: 0;
		font-size: 45px;
		margin-bottom: 37px;
	}
	.blue-title {
		font-size: 19px;
		line-height: 32px;
	}
	.lato-regular {
		font-size: 19px;
		line-height: 30px;
		margin-top: 20px;
	}
}
/* END HOW ITS WORK STYLES */
/* GALERRY */
    .thumb { 
      padding:0px; 
      img { 
      filter: none; /* IE6-9 */ 
      -webkit-filter: grayscale(0); 
      padding:0px; 
    } 
    &:hover {
      filter: gray; /* IE6-9 */ 
      -webkit-filter: grayscale(1); 
    } 
    
} 
/* END GALERY */
/* LATEST FROM THE BLOG STYLES */
#latest {
	background: url(../img/top_shadow.png);
	background-position: top;
	background-repeat: repeat-x;
	background-color: #f1f1f1;
	padding-bottom: 115px;
	h2 {
		text-align: center;
	}
	.section_top_text  {
		margin-bottom: 63px;
	}
	.latest-item-1 {
		position: relative;
		min-height: 350px;
		width: 100%;
		background: url(../img/latest-bg-1.png)no-repeat;
		background-size: cover; 
		display: block;
		&:hover {
	  -webkit-filter: opacity(70%); 
			.hover_block {
				display: block;
				  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
				.date {
					position: absolute;
					bottom: 50px;
					left: 30px;
					color: #cfcfcf;
					font-size: 16px;
				}
				.description {
					position: absolute;
					bottom: 20px;
					left: 30px;
					color: #fff;
					font-size: 20px;
				}
				.hover_icon {
					position: absolute;
					top: 30px;
					right: 30px;
				}
			}
		}
		.hover_block {
			position: absolute;
			top: 0;
			left: 0;
			display: none;
			width: 100%;
			height: 100%;
			background: url(../img/shadow.png);
			background-position: bottom;
			background-repeat: repeat-x;
		}

	}
	.latest-item-2 {
			position: relative;
		min-height: 350px;
		width: 100%;
		background: url(../img/latest-bg-2.png)no-repeat;
		background-size: cover; 
		display: block;
		&:hover {
			  -webkit-filter: opacity(70%); 
			.hover_block {
				display: block;
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
				.date {
					position: absolute;
					bottom: 50px;
					left: 30px;
					color: #cfcfcf;
					font-size: 16px;
				}
				.description {
					position: absolute;
					bottom: 20px;
					left: 30px;
					color: #fff;
					font-size: 20px;
				}
				.hover_icon {
					position: absolute;
					top: 30px;
					right: 30px;
				}
			}
		}
		.hover_block {
			position: absolute;
			top: 0;
			left: 0;
			display: none;
			width: 100%;
			height: 100%;
			background: url(../img/shadow.png);
			background-position: bottom;
			background-repeat: repeat-x;
		}

	}
}
/*  */
/* OUR PARNERS STYLLES */
#our_partners {
	padding-bottom: 117px;
	.parners_img {
		padding-top: 70px;
		img {
			padding: 0 20px;
		}
	}
}
/* END OUR PARNERS STYLES */
/* FOOTER STYLES */
footer {
	padding-top: 104px;
    background: #2c2c2c;
    color: #fff;
    h2 {
    	font-size: 45px;
    }
    address {
		padding-top: 58px;
		margin-bottom: 60px;
		font-style: normal;
		line-height: 33px;
		font-size: 20px;
    }
    .soc_icons{
    	margin-bottom: 65px;
    	 img{
    	 	padding: 0 5px;
    	 }   
    }
    .copyrigth{
    	color: #424242;
    	margin-bottom: 40px;
    }
}
/* END FOOTER STYLES */
/* UP BUTTON */
.back-to-top {
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: #fff;
    border-radius: 50%;
    width: 50px;
    background: #5dbdfe;
    height: 50px;
    padding: 10px 10px 10px 10px;
    i {
    	font-size: 30px;
    }
}

/*  */